{
  "name": "pace-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.11",
    "autoprefixer": "^10.4.12",
    "pinia": "^2.0.22",
    "postcss": "^8.4.17",
    "register-service-worker": "^1.7.2",
    "tailwindcss": "^3.1.8",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.4.1",
    "vite": "^3.1.8",
    "@vitejs/plugin-vue": "^3.1.2",
    "vue-eslint-parser": "^9.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2021": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {},
    "rules": {
      "vue/no-v-model-argument": 0,
      "vue/no-multiple-template-root": 0,
      "vue/no-v-for-template-key": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
